{
    "root": {
        "path": "",
        "guid": "03d36072-9e09-7866-cb4e-d0a36ff825f6"
    },
    "containment": {
        "0c5a17da-a522-24e2-0846-11a175dad8f4": {
            "210f5477-3a8f-e5a4-c92d-feaf5af3fd18": {
                "2158a29d-6965-686a-cb62-76001819f48e": {},
                "5921761b-363b-bac4-5087-3cd1afa78913": {},
                "6b054148-f340-aa6b-affe-850d04389ffc": {},
                "7e1e4c9b-695d-ad39-c52c-1a88a0208ed0": {},
                "8779a75d-300d-66b9-91f0-265625b4801a": {},
                "cdd19183-188a-e996-60e8-ae9f4fcd1518": {},
                "ebcae2d5-a5dc-99b1-4dce-f36b54e7b461": {}
            },
            "61f39284-fdb4-36d2-bdd3-4fad30229cb7": {
                "2183b379-76af-7e3d-2657-6e8ffb2e99cb": {},
                "238e532f-c960-c14c-3845-d1c5cb05b318": {},
                "29b3b682-46e0-60e0-dca0-c00fa7ede04a": {},
                "66a40365-1947-2393-c51e-a727664cec0f": {},
                "9cbd9de8-b66c-dfcb-de3f-898979207c19": {}
            },
            "7008b56c-d8d8-9b20-c3eb-c08faae92412": {},
            "7a78edce-b81c-d1ac-b9e9-afb7b324b054": {
                "56595062-22b7-e08a-160d-f6d31ab5cd88": {},
                "a2a474f9-c803-9945-96b0-a5ee8b328df1": {},
                "d40aa62e-c9c4-f266-ae30-28e4d0cc63d9": {}
            },
            "bb92c8d5-60a4-90fe-0a74-bfdd00df59a4": {
                "82547053-8b11-a96f-1020-21fb877d1fb2": {}
            },
            "c38a278c-3c9c-24a5-e73f-ae23205a2c77": {
                "1e666166-7b50-64a0-60f5-b22a910a7981": {}
            },
            "f46640ca-65a4-1834-373f-d985214dc2fb": {
                "15f2b811-630b-f15a-4836-e768dc71634a": {},
                "18ccfb8c-665f-34dc-5d1f-3ac70877dc87": {},
                "2a242b66-79be-286a-166b-8ea3aeab3563": {},
                "9dac4e25-a9a7-a3ae-19e1-5e64e09f86bd": {},
                "ddbefd3d-ff3c-faad-ac26-f278d15dc528": {},
                "f8e1ae3f-829c-ab13-a0ff-ae47f707d1ea": {}
            }
        },
        "cb33180c-a6fe-b0c2-a09f-57b68a0b9e13": {
            "051d75ee-ac0b-ab3f-b15a-0637d0c64149": {},
            "1f7581c9-8158-8603-372c-41184755b909": {},
            "32dc12bc-b2e8-0a17-e551-e860a80f7223": {},
            "37a25da8-613f-1fb1-3976-372e7546b02e": {},
            "4e7eb946-fc2d-89dd-c9e1-61bff7e74353": {},
            "5f79f8c4-cd1a-1608-0689-4e715cfdab7d": {},
            "7ae78903-cc45-bef5-3e0c-ff24071f0d2b": {},
            "9a75c5ab-714e-a305-d546-53201d51ba82": {},
            "9b6d5ba8-482a-037e-43c5-75c72b0e49a0": {},
            "a7f48b35-7229-295b-fb8a-2651bd0763e8": {},
            "b7892aab-0f07-29cd-4bc7-f708b5e5cc25": {
                "1bdde935-e93f-7cde-8dc9-ecb6b745a198": {},
                "629631f8-dfc1-972c-f9b7-723ecf675b6c": {}
            },
            "ef8c5953-f7cb-cfe2-ddb7-ca449282a510": {
                "6f3de3a2-33a9-aa85-d206-a789609637e5": {}
            }
        },
        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045": {}
    },
    "bases": {},
    "nodes": {
        "03d36072-9e09-7866-cb4e-d0a36ff825f6": {
            "attributes": {
                "name": "ROOT"
            },
            "base": null,
            "meta": {
                "attributes": {
                    "name": {
                        "type": "string"
                    }
                },
                "children": {
                    "items": [
                        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
                    ],
                    "minItems": [
                        -1
                    ],
                    "maxItems": [
                        -1
                    ]
                }
            },
            "parent": null,
            "pointers": {
                "base": null
            },
            "registry": {
                "MetaSheets": [
                    {
                        "SetID": "MetaAspectSet_68f8146d-b1b7-6c40-3464-f8c070e97e8d",
                        "order": 0,
                        "title": "Language"
                    },
                    {
                        "SetID": "MetaAspectSet_31b4037e-2dd5-4ae5-6a9d-a3acb93c9e6a",
                        "order": 1,
                        "title": "META"
                    }
                ],
                "ProjectRegistry": {
                    "FCO_ID": "/1"
                },
                "usedAddOns": "",
                "validDecorators": "ModelDecorator CircleDecorator MetaDecorator SVGDecorator UMLStateMachineDecorator DefaultDecorator",
                "validPlugins": "",
                "validVisualizers": "ModelEditor METAAspect"
            },
            "sets": {
                "MetaAspectSet": [
                    {
                        "attributes": {},
                        "guid": "051d75ee-ac0b-ab3f-b15a-0637d0c64149",
                        "registry": {
                            "position": {
                                "x": 295,
                                "y": 269
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "1f7581c9-8158-8603-372c-41184755b909",
                        "registry": {
                            "position": {
                                "x": 535,
                                "y": 541
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "32dc12bc-b2e8-0a17-e551-e860a80f7223",
                        "registry": {
                            "position": {
                                "x": 613,
                                "y": 379
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "37a25da8-613f-1fb1-3976-372e7546b02e",
                        "registry": {
                            "position": {
                                "x": 301,
                                "y": 416
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "4e7eb946-fc2d-89dd-c9e1-61bff7e74353",
                        "registry": {
                            "position": {
                                "x": 546,
                                "y": 243
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "5f79f8c4-cd1a-1608-0689-4e715cfdab7d",
                        "registry": {
                            "position": {
                                "x": 636,
                                "y": 275
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "7ae78903-cc45-bef5-3e0c-ff24071f0d2b",
                        "registry": {
                            "position": {
                                "x": 745,
                                "y": 387
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "9a75c5ab-714e-a305-d546-53201d51ba82",
                        "registry": {
                            "position": {
                                "x": 280,
                                "y": 525
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "9b6d5ba8-482a-037e-43c5-75c72b0e49a0",
                        "registry": {
                            "position": {
                                "x": 109,
                                "y": 263
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "a7f48b35-7229-295b-fb8a-2651bd0763e8",
                        "registry": {
                            "position": {
                                "x": 430,
                                "y": 435
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "b7892aab-0f07-29cd-4bc7-f708b5e5cc25",
                        "registry": {
                            "position": {
                                "x": 260,
                                "y": 519
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "cb33180c-a6fe-b0c2-a09f-57b68a0b9e13",
                        "registry": {
                            "position": {
                                "x": 286,
                                "y": 108
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
                        "registry": {
                            "position": {
                                "x": 100,
                                "y": 100
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "ef8c5953-f7cb-cfe2-ddb7-ca449282a510",
                        "registry": {
                            "position": {
                                "x": 319,
                                "y": 551
                            }
                        }
                    }
                ],
                "MetaAspectSet_31b4037e-2dd5-4ae5-6a9d-a3acb93c9e6a": [
                    {
                        "attributes": {},
                        "guid": "cb33180c-a6fe-b0c2-a09f-57b68a0b9e13",
                        "registry": {
                            "position": {
                                "x": 337,
                                "y": 140
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
                        "registry": {
                            "position": {
                                "x": 147,
                                "y": 131
                            }
                        }
                    }
                ],
                "MetaAspectSet_68f8146d-b1b7-6c40-3464-f8c070e97e8d": [
                    {
                        "attributes": {},
                        "guid": "051d75ee-ac0b-ab3f-b15a-0637d0c64149",
                        "registry": {
                            "position": {
                                "x": 253,
                                "y": 208
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "1f7581c9-8158-8603-372c-41184755b909",
                        "registry": {
                            "position": {
                                "x": 408,
                                "y": 218
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "32dc12bc-b2e8-0a17-e551-e860a80f7223",
                        "registry": {
                            "position": {
                                "x": 547,
                                "y": 411
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "37a25da8-613f-1fb1-3976-372e7546b02e",
                        "registry": {
                            "position": {
                                "x": 260,
                                "y": 359
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "4e7eb946-fc2d-89dd-c9e1-61bff7e74353",
                        "registry": {
                            "position": {
                                "x": 252,
                                "y": 79
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "5f79f8c4-cd1a-1608-0689-4e715cfdab7d",
                        "registry": {
                            "position": {
                                "x": 523,
                                "y": 298
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "7ae78903-cc45-bef5-3e0c-ff24071f0d2b",
                        "registry": {
                            "position": {
                                "x": 424,
                                "y": 413
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "9a75c5ab-714e-a305-d546-53201d51ba82",
                        "registry": {
                            "position": {
                                "x": 280,
                                "y": 525
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "9b6d5ba8-482a-037e-43c5-75c72b0e49a0",
                        "registry": {
                            "position": {
                                "x": 90,
                                "y": 214
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "a7f48b35-7229-295b-fb8a-2651bd0763e8",
                        "registry": {
                            "position": {
                                "x": 78,
                                "y": 375
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "b7892aab-0f07-29cd-4bc7-f708b5e5cc25",
                        "registry": {
                            "position": {
                                "x": 54,
                                "y": 525
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "ef8c5953-f7cb-cfe2-ddb7-ca449282a510",
                        "registry": {
                            "position": {
                                "x": 713,
                                "y": 302
                            }
                        }
                    }
                ]
            },
            "constraints": {}
        },
        "051d75ee-ac0b-ab3f-b15a-0637d0c64149": {
            "attributes": {
                "name": "Application",
                "target": "exp430"
            },
            "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
            "meta": {
                "attributes": {
                    "target": {
                        "type": "string"
                    }
                },
                "children": {
                    "items": [
                        "1f7581c9-8158-8603-372c-41184755b909",
                        "9b6d5ba8-482a-037e-43c5-75c72b0e49a0"
                    ],
                    "minItems": [
                        -1,
                        -1
                    ],
                    "maxItems": [
                        -1,
                        -1
                    ]
                }
            },
            "parent": "cb33180c-a6fe-b0c2-a09f-57b68a0b9e13",
            "pointers": {
                "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
            },
            "registry": {
                "SVGIcon": "NetworkGraph.svg",
                "TreeItemCollapsedIcon": "NetworkGraph.svg",
                "TreeItemExpandedIcon": "NetworkGraph.svg",
                "position": {
                    "x": 56,
                    "y": 83
                },
                "validPlugins": "Main"
            },
            "sets": {},
            "constraints": {}
        },
        "0c5a17da-a522-24e2-0846-11a175dad8f4": {
            "attributes": {},
            "base": "4e7eb946-fc2d-89dd-c9e1-61bff7e74353",
            "meta": {},
            "parent": "03d36072-9e09-7866-cb4e-d0a36ff825f6",
            "pointers": {
                "base": "4e7eb946-fc2d-89dd-c9e1-61bff7e74353"
            },
            "registry": {
                "position": {
                    "x": 446,
                    "y": 110
                }
            },
            "sets": {},
            "constraints": {}
        },
        "15f2b811-630b-f15a-4836-e768dc71634a": {
            "attributes": {},
            "base": "37a25da8-613f-1fb1-3976-372e7546b02e",
            "meta": {},
            "parent": "f46640ca-65a4-1834-373f-d985214dc2fb",
            "pointers": {
                "base": "37a25da8-613f-1fb1-3976-372e7546b02e"
            },
            "registry": {
                "position": {
                    "x": 492,
                    "y": 166
                }
            },
            "sets": {},
            "constraints": {}
        },
        "18ccfb8c-665f-34dc-5d1f-3ac70877dc87": {
            "attributes": {},
            "base": "1f7581c9-8158-8603-372c-41184755b909",
            "meta": {},
            "parent": "f46640ca-65a4-1834-373f-d985214dc2fb",
            "pointers": {
                "base": "1f7581c9-8158-8603-372c-41184755b909",
                "dst": "ddbefd3d-ff3c-faad-ac26-f278d15dc528",
                "src": "2a242b66-79be-286a-166b-8ea3aeab3563@/K"
            },
            "registry": {
                "position": {
                    "x": 100,
                    "y": 100
                }
            },
            "sets": {},
            "constraints": {}
        },
        "1bdde935-e93f-7cde-8dc9-ecb6b745a198": {
            "attributes": {
                "name": "GyroRead",
                "type": "Gyro_t"
            },
            "base": "7ae78903-cc45-bef5-3e0c-ff24071f0d2b",
            "meta": {},
            "parent": "b7892aab-0f07-29cd-4bc7-f708b5e5cc25",
            "pointers": {
                "base": "7ae78903-cc45-bef5-3e0c-ff24071f0d2b"
            },
            "registry": {
                "position": {
                    "x": 450,
                    "y": 270
                }
            },
            "sets": {},
            "constraints": {}
        },
        "1e666166-7b50-64a0-60f5-b22a910a7981": {
            "attributes": {
                "provides": "Read<Accel_t>:AccelRead Read<Gyro_t>:GyroRead"
            },
            "base": "b7892aab-0f07-29cd-4bc7-f708b5e5cc25",
            "meta": {},
            "parent": "c38a278c-3c9c-24a5-e73f-ae23205a2c77",
            "pointers": {
                "base": "b7892aab-0f07-29cd-4bc7-f708b5e5cc25"
            },
            "registry": {
                "position": {
                    "x": 113,
                    "y": 110
                }
            },
            "sets": {},
            "constraints": {}
        },
        "1f7581c9-8158-8603-372c-41184755b909": {
            "attributes": {
                "name": "Connection"
            },
            "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
            "meta": {
                "pointers": {
                    "dst": {
                        "items": [
                            "37a25da8-613f-1fb1-3976-372e7546b02e",
                            "ef8c5953-f7cb-cfe2-ddb7-ca449282a510"
                        ],
                        "minItems": [
                            -1,
                            -1
                        ],
                        "maxItems": [
                            1,
                            1
                        ],
                        "max": 1,
                        "min": 1
                    },
                    "src": {
                        "items": [
                            "7ae78903-cc45-bef5-3e0c-ff24071f0d2b",
                            "9a75c5ab-714e-a305-d546-53201d51ba82"
                        ],
                        "minItems": [
                            -1,
                            -1
                        ],
                        "maxItems": [
                            1,
                            1
                        ],
                        "max": 1,
                        "min": 1
                    }
                }
            },
            "parent": "cb33180c-a6fe-b0c2-a09f-57b68a0b9e13",
            "pointers": {
                "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
                "dst": null,
                "src": null
            },
            "registry": {
                "DisplayFormat": "",
                "lineEndArrow": "open-xwide-xlong",
                "position": {
                    "x": 250,
                    "y": 650
                }
            },
            "sets": {},
            "constraints": {}
        },
        "210f5477-3a8f-e5a4-c92d-feaf5af3fd18": {
            "attributes": {
                "name": "SenseAndCount"
            },
            "base": "051d75ee-ac0b-ab3f-b15a-0637d0c64149",
            "meta": {},
            "parent": "0c5a17da-a522-24e2-0846-11a175dad8f4",
            "pointers": {
                "base": "051d75ee-ac0b-ab3f-b15a-0637d0c64149"
            },
            "registry": {
                "position": {
                    "x": 443,
                    "y": 357
                }
            },
            "sets": {},
            "constraints": {}
        },
        "2158a29d-6965-686a-cb62-76001819f48e": {
            "attributes": {},
            "base": "9a75c5ab-714e-a305-d546-53201d51ba82",
            "meta": {},
            "parent": "210f5477-3a8f-e5a4-c92d-feaf5af3fd18",
            "pointers": {
                "base": "9a75c5ab-714e-a305-d546-53201d51ba82"
            },
            "registry": {
                "position": {
                    "x": 84,
                    "y": 275
                }
            },
            "sets": {},
            "constraints": {}
        },
        "2183b379-76af-7e3d-2657-6e8ffb2e99cb": {
            "attributes": {
                "name": "Radio1"
            },
            "base": "37a25da8-613f-1fb1-3976-372e7546b02e",
            "meta": {},
            "parent": "61f39284-fdb4-36d2-bdd3-4fad30229cb7",
            "pointers": {
                "base": "37a25da8-613f-1fb1-3976-372e7546b02e"
            },
            "registry": {
                "position": {
                    "x": 330,
                    "y": 90
                }
            },
            "sets": {},
            "constraints": {}
        },
        "238e532f-c960-c14c-3845-d1c5cb05b318": {
            "attributes": {},
            "base": "1f7581c9-8158-8603-372c-41184755b909",
            "meta": {},
            "parent": "61f39284-fdb4-36d2-bdd3-4fad30229cb7",
            "pointers": {
                "base": "1f7581c9-8158-8603-372c-41184755b909",
                "dst": "2183b379-76af-7e3d-2657-6e8ffb2e99cb",
                "src": "9cbd9de8-b66c-dfcb-de3f-898979207c19@/J"
            },
            "registry": {
                "position": {
                    "x": 119,
                    "y": 145
                }
            },
            "sets": {},
            "constraints": {}
        },
        "29b3b682-46e0-60e0-dca0-c00fa7ede04a": {
            "attributes": {},
            "base": "1f7581c9-8158-8603-372c-41184755b909",
            "meta": {},
            "parent": "61f39284-fdb4-36d2-bdd3-4fad30229cb7",
            "pointers": {
                "base": "1f7581c9-8158-8603-372c-41184755b909",
                "dst": "66a40365-1947-2393-c51e-a727664cec0f",
                "src": "9cbd9de8-b66c-dfcb-de3f-898979207c19@/K"
            },
            "registry": {
                "position": {
                    "x": 119,
                    "y": 145
                }
            },
            "sets": {},
            "constraints": {}
        },
        "2a242b66-79be-286a-166b-8ea3aeab3563": {
            "attributes": {},
            "base": "b7892aab-0f07-29cd-4bc7-f708b5e5cc25",
            "meta": {},
            "parent": "f46640ca-65a4-1834-373f-d985214dc2fb",
            "pointers": {
                "base": "b7892aab-0f07-29cd-4bc7-f708b5e5cc25"
            },
            "registry": {
                "position": {
                    "x": 47,
                    "y": 167
                }
            },
            "sets": {},
            "constraints": {}
        },
        "32dc12bc-b2e8-0a17-e551-e860a80f7223": {
            "attributes": {
                "name": "Input"
            },
            "base": "5f79f8c4-cd1a-1608-0689-4e715cfdab7d",
            "meta": {},
            "parent": "cb33180c-a6fe-b0c2-a09f-57b68a0b9e13",
            "pointers": {
                "base": "5f79f8c4-cd1a-1608-0689-4e715cfdab7d"
            },
            "registry": {
                "TreeItemCollapsedIcon": "BluePort.svg",
                "TreeItemExpandedIcon": "BluePort.svg",
                "isAbstract": false,
                "position": {
                    "x": 150,
                    "y": 720
                }
            },
            "sets": {},
            "constraints": {}
        },
        "37a25da8-613f-1fb1-3976-372e7546b02e": {
            "attributes": {
                "name": "Radio",
                "type": "TosRadio"
            },
            "base": "9b6d5ba8-482a-037e-43c5-75c72b0e49a0",
            "meta": {},
            "parent": "cb33180c-a6fe-b0c2-a09f-57b68a0b9e13",
            "pointers": {
                "base": "9b6d5ba8-482a-037e-43c5-75c72b0e49a0"
            },
            "registry": {
                "SVGIcon": "Wireless.svg",
                "TreeItemCollapsedIcon": "Wireless.svg",
                "TreeItemExpandedIcon": "Wireless.svg",
                "isAbstract": false,
                "position": {
                    "x": 150,
                    "y": 350
                }
            },
            "sets": {},
            "constraints": {}
        },
        "4e7eb946-fc2d-89dd-c9e1-61bff7e74353": {
            "attributes": {
                "name": "Workspace"
            },
            "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
            "meta": {
                "children": {
                    "items": [
                        "051d75ee-ac0b-ab3f-b15a-0637d0c64149"
                    ],
                    "minItems": [
                        -1
                    ],
                    "maxItems": [
                        -1
                    ]
                }
            },
            "parent": "cb33180c-a6fe-b0c2-a09f-57b68a0b9e13",
            "pointers": {
                "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
            },
            "registry": {
                "SVGIcon": "Folder2.svg",
                "TreeItemCollapsedIcon": "Folder2.svg",
                "TreeItemExpandedIcon": "Folder2.svg",
                "position": {
                    "x": 60,
                    "y": 540
                }
            },
            "sets": {},
            "constraints": {}
        },
        "56595062-22b7-e08a-160d-f6d31ab5cd88": {
            "attributes": {},
            "base": "b7892aab-0f07-29cd-4bc7-f708b5e5cc25",
            "meta": {},
            "parent": "7a78edce-b81c-d1ac-b9e9-afb7b324b054",
            "pointers": {
                "base": "b7892aab-0f07-29cd-4bc7-f708b5e5cc25"
            },
            "registry": {
                "position": {
                    "x": 91,
                    "y": 198
                }
            },
            "sets": {},
            "constraints": {}
        },
        "5921761b-363b-bac4-5087-3cd1afa78913": {
            "attributes": {},
            "base": "1f7581c9-8158-8603-372c-41184755b909",
            "meta": {},
            "parent": "210f5477-3a8f-e5a4-c92d-feaf5af3fd18",
            "pointers": {
                "base": "1f7581c9-8158-8603-372c-41184755b909",
                "dst": "6b054148-f340-aa6b-affe-850d04389ffc",
                "src": "7e1e4c9b-695d-ad39-c52c-1a88a0208ed0@/K"
            },
            "registry": {
                "position": {
                    "x": 166,
                    "y": 166
                }
            },
            "sets": {},
            "constraints": {}
        },
        "5f79f8c4-cd1a-1608-0689-4e715cfdab7d": {
            "attributes": {
                "name": "Port",
                "type": ""
            },
            "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
            "meta": {
                "attributes": {
                    "type": {
                        "type": "string"
                    }
                }
            },
            "parent": "cb33180c-a6fe-b0c2-a09f-57b68a0b9e13",
            "pointers": {
                "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
            },
            "registry": {
                "TreeItemCollapsedIcon": "BlackPort.svg",
                "TreeItemExpandedIcon": "BlackPort.svg",
                "isAbstract": true,
                "isPort": true,
                "position": {
                    "x": 60,
                    "y": 650
                }
            },
            "sets": {},
            "constraints": {}
        },
        "61f39284-fdb4-36d2-bdd3-4fad30229cb7": {
            "attributes": {
                "name": "TwoRadios"
            },
            "base": "051d75ee-ac0b-ab3f-b15a-0637d0c64149",
            "meta": {},
            "parent": "0c5a17da-a522-24e2-0846-11a175dad8f4",
            "pointers": {
                "base": "051d75ee-ac0b-ab3f-b15a-0637d0c64149"
            },
            "registry": {
                "position": {
                    "x": 263,
                    "y": 196
                }
            },
            "sets": {},
            "constraints": {}
        },
        "629631f8-dfc1-972c-f9b7-723ecf675b6c": {
            "attributes": {
                "name": "AccelRead",
                "type": "Accel_t"
            },
            "base": "7ae78903-cc45-bef5-3e0c-ff24071f0d2b",
            "meta": {},
            "parent": "b7892aab-0f07-29cd-4bc7-f708b5e5cc25",
            "pointers": {
                "base": "7ae78903-cc45-bef5-3e0c-ff24071f0d2b"
            },
            "registry": {
                "position": {
                    "x": 453,
                    "y": 203
                }
            },
            "sets": {},
            "constraints": {}
        },
        "66a40365-1947-2393-c51e-a727664cec0f": {
            "attributes": {
                "name": "Radio2"
            },
            "base": "37a25da8-613f-1fb1-3976-372e7546b02e",
            "meta": {},
            "parent": "61f39284-fdb4-36d2-bdd3-4fad30229cb7",
            "pointers": {
                "base": "37a25da8-613f-1fb1-3976-372e7546b02e"
            },
            "registry": {
                "position": {
                    "x": 330,
                    "y": 190
                }
            },
            "sets": {},
            "constraints": {}
        },
        "6b054148-f340-aa6b-affe-850d04389ffc": {
            "attributes": {},
            "base": "ef8c5953-f7cb-cfe2-ddb7-ca449282a510",
            "meta": {},
            "parent": "210f5477-3a8f-e5a4-c92d-feaf5af3fd18",
            "pointers": {
                "base": "ef8c5953-f7cb-cfe2-ddb7-ca449282a510"
            },
            "registry": {
                "position": {
                    "x": 324,
                    "y": 195
                }
            },
            "sets": {},
            "constraints": {}
        },
        "6f3de3a2-33a9-aa85-d206-a789609637e5": {
            "attributes": {},
            "base": "7ae78903-cc45-bef5-3e0c-ff24071f0d2b",
            "meta": {},
            "parent": "ef8c5953-f7cb-cfe2-ddb7-ca449282a510",
            "pointers": {
                "base": "7ae78903-cc45-bef5-3e0c-ff24071f0d2b"
            },
            "registry": {
                "position": {
                    "x": 653,
                    "y": 231
                }
            },
            "sets": {},
            "constraints": {}
        },
        "7008b56c-d8d8-9b20-c3eb-c08faae92412": {
            "attributes": {
                "name": "EmptyApplication"
            },
            "base": "051d75ee-ac0b-ab3f-b15a-0637d0c64149",
            "meta": {},
            "parent": "0c5a17da-a522-24e2-0846-11a175dad8f4",
            "pointers": {
                "base": "051d75ee-ac0b-ab3f-b15a-0637d0c64149"
            },
            "registry": {
                "position": {
                    "x": 79,
                    "y": 111
                }
            },
            "sets": {},
            "constraints": {}
        },
        "7a78edce-b81c-d1ac-b9e9-afb7b324b054": {
            "attributes": {
                "name": "SenseAndSend"
            },
            "base": "051d75ee-ac0b-ab3f-b15a-0637d0c64149",
            "meta": {},
            "parent": "0c5a17da-a522-24e2-0846-11a175dad8f4",
            "pointers": {
                "base": "051d75ee-ac0b-ab3f-b15a-0637d0c64149"
            },
            "registry": {
                "position": {
                    "x": 80,
                    "y": 202
                }
            },
            "sets": {},
            "constraints": {}
        },
        "7ae78903-cc45-bef5-3e0c-ff24071f0d2b": {
            "attributes": {
                "name": "Output"
            },
            "base": "5f79f8c4-cd1a-1608-0689-4e715cfdab7d",
            "meta": {},
            "parent": "cb33180c-a6fe-b0c2-a09f-57b68a0b9e13",
            "pointers": {
                "base": "5f79f8c4-cd1a-1608-0689-4e715cfdab7d"
            },
            "registry": {
                "TreeItemCollapsedIcon": "RedPort.svg",
                "TreeItemExpandedIcon": "RedPort.svg",
                "isAbstract": false,
                "position": {
                    "x": 150,
                    "y": 780
                }
            },
            "sets": {},
            "constraints": {}
        },
        "7e1e4c9b-695d-ad39-c52c-1a88a0208ed0": {
            "attributes": {},
            "base": "b7892aab-0f07-29cd-4bc7-f708b5e5cc25",
            "meta": {},
            "parent": "210f5477-3a8f-e5a4-c92d-feaf5af3fd18",
            "pointers": {
                "base": "b7892aab-0f07-29cd-4bc7-f708b5e5cc25"
            },
            "registry": {
                "position": {
                    "x": 84,
                    "y": 105
                }
            },
            "sets": {},
            "constraints": {}
        },
        "82547053-8b11-a96f-1020-21fb877d1fb2": {
            "attributes": {},
            "base": "37a25da8-613f-1fb1-3976-372e7546b02e",
            "meta": {},
            "parent": "bb92c8d5-60a4-90fe-0a74-bfdd00df59a4",
            "pointers": {
                "base": "37a25da8-613f-1fb1-3976-372e7546b02e"
            },
            "registry": {
                "position": {
                    "x": 141,
                    "y": 138
                }
            },
            "sets": {},
            "constraints": {}
        },
        "8779a75d-300d-66b9-91f0-265625b4801a": {
            "attributes": {},
            "base": "1f7581c9-8158-8603-372c-41184755b909",
            "meta": {},
            "parent": "210f5477-3a8f-e5a4-c92d-feaf5af3fd18",
            "pointers": {
                "base": "1f7581c9-8158-8603-372c-41184755b909",
                "dst": "6b054148-f340-aa6b-affe-850d04389ffc",
                "src": "2158a29d-6965-686a-cb62-76001819f48e"
            },
            "registry": {
                "position": {
                    "x": 166,
                    "y": 166
                }
            },
            "sets": {},
            "constraints": {}
        },
        "9a75c5ab-714e-a305-d546-53201d51ba82": {
            "attributes": {
                "name": "Counter"
            },
            "base": "a7f48b35-7229-295b-fb8a-2651bd0763e8",
            "meta": {},
            "parent": "cb33180c-a6fe-b0c2-a09f-57b68a0b9e13",
            "pointers": {
                "base": "a7f48b35-7229-295b-fb8a-2651bd0763e8"
            },
            "registry": {
                "SVGIcon": "Clock-time.svg",
                "TreeItemCollapsedIcon": "Clock-time.svg",
                "TreeItemExpandedIcon": "Clock-time.svg",
                "isAbstract": false,
                "position": {
                    "x": 480,
                    "y": 260
                }
            },
            "sets": {},
            "constraints": {}
        },
        "9b6d5ba8-482a-037e-43c5-75c72b0e49a0": {
            "attributes": {
                "name": "Component",
                "type": ""
            },
            "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
            "meta": {
                "attributes": {
                    "type": {
                        "type": "string"
                    }
                }
            },
            "parent": "cb33180c-a6fe-b0c2-a09f-57b68a0b9e13",
            "pointers": {
                "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
            },
            "registry": {
                "SVGIcon": "Chip.svg",
                "TreeItemCollapsedIcon": "Chip.svg",
                "TreeItemExpandedIcon": "Chip.svg",
                "isAbstract": true,
                "position": {
                    "x": 60,
                    "y": 170
                }
            },
            "sets": {},
            "constraints": {}
        },
        "9cbd9de8-b66c-dfcb-de3f-898979207c19": {
            "attributes": {},
            "base": "b7892aab-0f07-29cd-4bc7-f708b5e5cc25",
            "meta": {},
            "parent": "61f39284-fdb4-36d2-bdd3-4fad30229cb7",
            "pointers": {
                "base": "b7892aab-0f07-29cd-4bc7-f708b5e5cc25"
            },
            "registry": {
                "position": {
                    "x": 80,
                    "y": 140
                }
            },
            "sets": {},
            "constraints": {}
        },
        "9dac4e25-a9a7-a3ae-19e1-5e64e09f86bd": {
            "attributes": {},
            "base": "1f7581c9-8158-8603-372c-41184755b909",
            "meta": {},
            "parent": "f46640ca-65a4-1834-373f-d985214dc2fb",
            "pointers": {
                "base": "1f7581c9-8158-8603-372c-41184755b909",
                "dst": "15f2b811-630b-f15a-4836-e768dc71634a",
                "src": "ddbefd3d-ff3c-faad-ac26-f278d15dc528@/M"
            },
            "registry": {
                "position": {
                    "x": 100,
                    "y": 100
                }
            },
            "sets": {},
            "constraints": {}
        },
        "a2a474f9-c803-9945-96b0-a5ee8b328df1": {
            "attributes": {},
            "base": "1f7581c9-8158-8603-372c-41184755b909",
            "meta": {},
            "parent": "7a78edce-b81c-d1ac-b9e9-afb7b324b054",
            "pointers": {
                "base": "1f7581c9-8158-8603-372c-41184755b909",
                "dst": "d40aa62e-c9c4-f266-ae30-28e4d0cc63d9",
                "src": "56595062-22b7-e08a-160d-f6d31ab5cd88@/K"
            },
            "registry": {
                "position": {
                    "x": 100,
                    "y": 100
                }
            },
            "sets": {},
            "constraints": {}
        },
        "a7f48b35-7229-295b-fb8a-2651bd0763e8": {
            "attributes": {
                "name": "Sensor",
                "rate": "100"
            },
            "base": "9b6d5ba8-482a-037e-43c5-75c72b0e49a0",
            "meta": {
                "attributes": {
                    "rate": {
                        "type": "string"
                    }
                },
                "children": {
                    "items": [
                        "7ae78903-cc45-bef5-3e0c-ff24071f0d2b"
                    ],
                    "minItems": [
                        -1
                    ],
                    "maxItems": [
                        -1
                    ]
                }
            },
            "parent": "cb33180c-a6fe-b0c2-a09f-57b68a0b9e13",
            "pointers": {
                "base": "9b6d5ba8-482a-037e-43c5-75c72b0e49a0"
            },
            "registry": {
                "isAbstract": true,
                "position": {
                    "x": 150,
                    "y": 262
                }
            },
            "sets": {},
            "constraints": {}
        },
        "b7892aab-0f07-29cd-4bc7-f708b5e5cc25": {
            "attributes": {
                "name": "AccelerometerAndGyroscope",
                "type": "Lsm330dlc"
            },
            "base": "a7f48b35-7229-295b-fb8a-2651bd0763e8",
            "meta": {},
            "parent": "cb33180c-a6fe-b0c2-a09f-57b68a0b9e13",
            "pointers": {
                "base": "a7f48b35-7229-295b-fb8a-2651bd0763e8"
            },
            "registry": {
                "isAbstract": false,
                "position": {
                    "x": 320,
                    "y": 259
                }
            },
            "sets": {},
            "constraints": {}
        },
        "bb92c8d5-60a4-90fe-0a74-bfdd00df59a4": {
            "attributes": {
                "name": "Send"
            },
            "base": "051d75ee-ac0b-ab3f-b15a-0637d0c64149",
            "meta": {},
            "parent": "0c5a17da-a522-24e2-0846-11a175dad8f4",
            "pointers": {
                "base": "051d75ee-ac0b-ab3f-b15a-0637d0c64149"
            },
            "registry": {
                "position": {
                    "x": 440,
                    "y": 110
                }
            },
            "sets": {},
            "constraints": {}
        },
        "c38a278c-3c9c-24a5-e73f-ae23205a2c77": {
            "attributes": {
                "name": "Sense"
            },
            "base": "051d75ee-ac0b-ab3f-b15a-0637d0c64149",
            "meta": {},
            "parent": "0c5a17da-a522-24e2-0846-11a175dad8f4",
            "pointers": {
                "base": "051d75ee-ac0b-ab3f-b15a-0637d0c64149"
            },
            "registry": {
                "position": {
                    "x": 260,
                    "y": 110
                }
            },
            "sets": {},
            "constraints": {}
        },
        "cb33180c-a6fe-b0c2-a09f-57b68a0b9e13": {
            "attributes": {
                "name": "Language"
            },
            "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
            "meta": {
                "children": {
                    "items": [
                        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
                    ],
                    "minItems": [
                        -1
                    ],
                    "maxItems": [
                        -1
                    ]
                }
            },
            "parent": "03d36072-9e09-7866-cb4e-d0a36ff825f6",
            "pointers": {
                "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
            },
            "registry": {
                "TreeItemCollapsedIcon": "Document.svg",
                "TreeItemExpandedIcon": "Document.svg",
                "isAbstract": true,
                "position": {
                    "x": 272,
                    "y": 106
                }
            },
            "sets": {},
            "constraints": {}
        },
        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045": {
            "attributes": {
                "name": "FCO"
            },
            "base": null,
            "meta": {
                "attributes": {
                    "name": {
                        "type": "string"
                    }
                },
                "children": {
                    "items": [],
                    "minItems": [],
                    "maxItems": []
                }
            },
            "parent": "03d36072-9e09-7866-cb4e-d0a36ff825f6",
            "pointers": {
                "base": null
            },
            "registry": {
                "DisplayFormat": "$name",
                "PortSVGIcon": "",
                "SVGIcon": "",
                "decorator": "",
                "diagramDesignerWidgetDecoratorDisabledConnectionAreas_ModelDecoratorDiagramDesignerWidget": [
                    "S"
                ],
                "isAbstract": false,
                "isPort": false,
                "position": {
                    "x": 100,
                    "y": 106
                },
                "validVisualizers": "ModelEditor METAAspect SetEditor Crosscut GraphViz"
            },
            "sets": {},
            "constraints": {}
        },
        "cdd19183-188a-e996-60e8-ae9f4fcd1518": {
            "attributes": {},
            "base": "37a25da8-613f-1fb1-3976-372e7546b02e",
            "meta": {},
            "parent": "210f5477-3a8f-e5a4-c92d-feaf5af3fd18",
            "pointers": {
                "base": "37a25da8-613f-1fb1-3976-372e7546b02e"
            },
            "registry": {
                "position": {
                    "x": 559,
                    "y": 184
                }
            },
            "sets": {},
            "constraints": {}
        },
        "d40aa62e-c9c4-f266-ae30-28e4d0cc63d9": {
            "attributes": {},
            "base": "37a25da8-613f-1fb1-3976-372e7546b02e",
            "meta": {},
            "parent": "7a78edce-b81c-d1ac-b9e9-afb7b324b054",
            "pointers": {
                "base": "37a25da8-613f-1fb1-3976-372e7546b02e"
            },
            "registry": {
                "position": {
                    "x": 391,
                    "y": 201
                }
            },
            "sets": {},
            "constraints": {}
        },
        "ddbefd3d-ff3c-faad-ac26-f278d15dc528": {
            "attributes": {},
            "base": "ef8c5953-f7cb-cfe2-ddb7-ca449282a510",
            "meta": {},
            "parent": "f46640ca-65a4-1834-373f-d985214dc2fb",
            "pointers": {
                "base": "ef8c5953-f7cb-cfe2-ddb7-ca449282a510"
            },
            "registry": {
                "position": {
                    "x": 276,
                    "y": 175
                }
            },
            "sets": {},
            "constraints": {}
        },
        "ebcae2d5-a5dc-99b1-4dce-f36b54e7b461": {
            "attributes": {},
            "base": "1f7581c9-8158-8603-372c-41184755b909",
            "meta": {},
            "parent": "210f5477-3a8f-e5a4-c92d-feaf5af3fd18",
            "pointers": {
                "base": "1f7581c9-8158-8603-372c-41184755b909",
                "dst": "cdd19183-188a-e996-60e8-ae9f4fcd1518",
                "src": "6b054148-f340-aa6b-affe-850d04389ffc@/M"
            },
            "registry": {
                "position": {
                    "x": 166,
                    "y": 166
                }
            },
            "sets": {},
            "constraints": {}
        },
        "ef8c5953-f7cb-cfe2-ddb7-ca449282a510": {
            "attributes": {
                "name": "Accumulator"
            },
            "base": "9b6d5ba8-482a-037e-43c5-75c72b0e49a0",
            "meta": {
                "children": {
                    "items": [
                        "7ae78903-cc45-bef5-3e0c-ff24071f0d2b"
                    ],
                    "minItems": [
                        -1
                    ],
                    "maxItems": [
                        -1
                    ]
                }
            },
            "parent": "cb33180c-a6fe-b0c2-a09f-57b68a0b9e13",
            "pointers": {
                "base": "9b6d5ba8-482a-037e-43c5-75c72b0e49a0"
            },
            "registry": {
                "SVGIcon": "merge.svg",
                "TreeItemCollapsedIcon": "merge.svg",
                "TreeItemExpandedIcon": "merge.svg",
                "isAbstract": false,
                "position": {
                    "x": 151,
                    "y": 438
                }
            },
            "sets": {},
            "constraints": {}
        },
        "f46640ca-65a4-1834-373f-d985214dc2fb": {
            "attributes": {
                "name": "CombineTwoSensors"
            },
            "base": "051d75ee-ac0b-ab3f-b15a-0637d0c64149",
            "meta": {},
            "parent": "0c5a17da-a522-24e2-0846-11a175dad8f4",
            "pointers": {
                "base": "051d75ee-ac0b-ab3f-b15a-0637d0c64149"
            },
            "registry": {
                "position": {
                    "x": 263,
                    "y": 357
                }
            },
            "sets": {},
            "constraints": {}
        },
        "f8e1ae3f-829c-ab13-a0ff-ae47f707d1ea": {
            "attributes": {},
            "base": "1f7581c9-8158-8603-372c-41184755b909",
            "meta": {},
            "parent": "f46640ca-65a4-1834-373f-d985214dc2fb",
            "pointers": {
                "base": "1f7581c9-8158-8603-372c-41184755b909",
                "dst": "ddbefd3d-ff3c-faad-ac26-f278d15dc528",
                "src": "2a242b66-79be-286a-166b-8ea3aeab3563@/J"
            },
            "registry": {
                "position": {
                    "x": 100,
                    "y": 100
                }
            },
            "sets": {},
            "constraints": {}
        }
    },
    "relids": {
        "03d36072-9e09-7866-cb4e-d0a36ff825f6": null,
        "051d75ee-ac0b-ab3f-b15a-0637d0c64149": "h",
        "0c5a17da-a522-24e2-0846-11a175dad8f4": "z",
        "15f2b811-630b-f15a-4836-e768dc71634a": "M",
        "18ccfb8c-665f-34dc-5d1f-3ac70877dc87": "H",
        "1bdde935-e93f-7cde-8dc9-ecb6b745a198": "K",
        "1e666166-7b50-64a0-60f5-b22a910a7981": "b",
        "1f7581c9-8158-8603-372c-41184755b909": "v",
        "210f5477-3a8f-e5a4-c92d-feaf5af3fd18": "r",
        "2158a29d-6965-686a-cb62-76001819f48e": "j",
        "2183b379-76af-7e3d-2657-6e8ffb2e99cb": "c",
        "238e532f-c960-c14c-3845-d1c5cb05b318": "r",
        "29b3b682-46e0-60e0-dca0-c00fa7ede04a": "n",
        "2a242b66-79be-286a-166b-8ea3aeab3563": "T",
        "32dc12bc-b2e8-0a17-e551-e860a80f7223": "S",
        "37a25da8-613f-1fb1-3976-372e7546b02e": "b",
        "4e7eb946-fc2d-89dd-c9e1-61bff7e74353": "3",
        "56595062-22b7-e08a-160d-f6d31ab5cd88": "0",
        "5921761b-363b-bac4-5087-3cd1afa78913": "I",
        "5f79f8c4-cd1a-1608-0689-4e715cfdab7d": "e",
        "61f39284-fdb4-36d2-bdd3-4fad30229cb7": "U",
        "629631f8-dfc1-972c-f9b7-723ecf675b6c": "J",
        "66a40365-1947-2393-c51e-a727664cec0f": "7",
        "6b054148-f340-aa6b-affe-850d04389ffc": "x",
        "6f3de3a2-33a9-aa85-d206-a789609637e5": "M",
        "7008b56c-d8d8-9b20-c3eb-c08faae92412": "p",
        "7a78edce-b81c-d1ac-b9e9-afb7b324b054": "G",
        "7ae78903-cc45-bef5-3e0c-ff24071f0d2b": "o",
        "7e1e4c9b-695d-ad39-c52c-1a88a0208ed0": "2",
        "82547053-8b11-a96f-1020-21fb877d1fb2": "3",
        "8779a75d-300d-66b9-91f0-265625b4801a": "y",
        "9a75c5ab-714e-a305-d546-53201d51ba82": "c",
        "9b6d5ba8-482a-037e-43c5-75c72b0e49a0": "W",
        "9cbd9de8-b66c-dfcb-de3f-898979207c19": "V",
        "9dac4e25-a9a7-a3ae-19e1-5e64e09f86bd": "h",
        "a2a474f9-c803-9945-96b0-a5ee8b328df1": "Q",
        "a7f48b35-7229-295b-fb8a-2651bd0763e8": "7",
        "b7892aab-0f07-29cd-4bc7-f708b5e5cc25": "x",
        "bb92c8d5-60a4-90fe-0a74-bfdd00df59a4": "R",
        "c38a278c-3c9c-24a5-e73f-ae23205a2c77": "O",
        "cb33180c-a6fe-b0c2-a09f-57b68a0b9e13": "t",
        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045": "1",
        "cdd19183-188a-e996-60e8-ae9f4fcd1518": "V",
        "d40aa62e-c9c4-f266-ae30-28e4d0cc63d9": "Z",
        "ddbefd3d-ff3c-faad-ac26-f278d15dc528": "G",
        "ebcae2d5-a5dc-99b1-4dce-f36b54e7b461": "B",
        "ef8c5953-f7cb-cfe2-ddb7-ca449282a510": "8",
        "f46640ca-65a4-1834-373f-d985214dc2fb": "x",
        "f8e1ae3f-829c-ab13-a0ff-ae47f707d1ea": "a"
    },
    "metaSheets": {}
}