{
    "root": {
        "path": "",
        "guid": "03d36072-9e09-7866-cb4e-d0a36ff825f6"
    },
    "containment": {
        "0c5a17da-a522-24e2-0846-11a175dad8f4": {
            "7a78edce-b81c-d1ac-b9e9-afb7b324b054": {},
            "bb92c8d5-60a4-90fe-0a74-bfdd00df59a4": {},
            "c38a278c-3c9c-24a5-e73f-ae23205a2c77": {
                "1e666166-7b50-64a0-60f5-b22a910a7981": {}
            }
        },
        "cb33180c-a6fe-b0c2-a09f-57b68a0b9e13": {
            "051d75ee-ac0b-ab3f-b15a-0637d0c64149": {},
            "4e7eb946-fc2d-89dd-c9e1-61bff7e74353": {},
            "9b6d5ba8-482a-037e-43c5-75c72b0e49a0": {},
            "a7f48b35-7229-295b-fb8a-2651bd0763e8": {},
            "b7892aab-0f07-29cd-4bc7-f708b5e5cc25": {}
        },
        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045": {}
    },
    "bases": {},
    "nodes": {
        "03d36072-9e09-7866-cb4e-d0a36ff825f6": {
            "attributes": {
                "name": "ROOT"
            },
            "base": null,
            "meta": {
                "attributes": {
                    "name": {
                        "type": "string"
                    }
                },
                "children": {
                    "items": [
                        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
                    ],
                    "minItems": [
                        -1
                    ],
                    "maxItems": [
                        -1
                    ]
                }
            },
            "parent": null,
            "pointers": {
                "base": null
            },
            "registry": {
                "MetaSheets": [
                    {
                        "SetID": "MetaAspectSet_68f8146d-b1b7-6c40-3464-f8c070e97e8d",
                        "order": 0,
                        "title": "META"
                    }
                ],
                "ProjectRegistry": {
                    "FCO_ID": "/1"
                },
                "usedAddOns": "",
                "validDecorators": "ModelDecorator CircleDecorator MetaDecorator SVGDecorator UMLStateMachineDecorator DefaultDecorator",
                "validPlugins": "",
                "validVisualizers": "ModelEditor METAAspect"
            },
            "sets": {
                "MetaAspectSet": [
                    {
                        "attributes": {},
                        "guid": "051d75ee-ac0b-ab3f-b15a-0637d0c64149",
                        "registry": {
                            "position": {
                                "x": 295,
                                "y": 269
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "4e7eb946-fc2d-89dd-c9e1-61bff7e74353",
                        "registry": {
                            "position": {
                                "x": 546,
                                "y": 243
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "9b6d5ba8-482a-037e-43c5-75c72b0e49a0",
                        "registry": {
                            "position": {
                                "x": 109,
                                "y": 263
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "a7f48b35-7229-295b-fb8a-2651bd0763e8",
                        "registry": {
                            "position": {
                                "x": 430,
                                "y": 435
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "b7892aab-0f07-29cd-4bc7-f708b5e5cc25",
                        "registry": {
                            "position": {
                                "x": 260,
                                "y": 519
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "cb33180c-a6fe-b0c2-a09f-57b68a0b9e13",
                        "registry": {
                            "position": {
                                "x": 286,
                                "y": 108
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
                        "registry": {
                            "position": {
                                "x": 100,
                                "y": 100
                            }
                        }
                    }
                ],
                "MetaAspectSet_68f8146d-b1b7-6c40-3464-f8c070e97e8d": [
                    {
                        "attributes": {},
                        "guid": "051d75ee-ac0b-ab3f-b15a-0637d0c64149",
                        "registry": {
                            "position": {
                                "x": 288,
                                "y": 258
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "4e7eb946-fc2d-89dd-c9e1-61bff7e74353",
                        "registry": {
                            "position": {
                                "x": 450,
                                "y": 258
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "9b6d5ba8-482a-037e-43c5-75c72b0e49a0",
                        "registry": {
                            "position": {
                                "x": 107,
                                "y": 260
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "a7f48b35-7229-295b-fb8a-2651bd0763e8",
                        "registry": {
                            "position": {
                                "x": 107,
                                "y": 390
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "b7892aab-0f07-29cd-4bc7-f708b5e5cc25",
                        "registry": {
                            "position": {
                                "x": 107,
                                "y": 520
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "cb33180c-a6fe-b0c2-a09f-57b68a0b9e13",
                        "registry": {
                            "position": {
                                "x": 286,
                                "y": 100
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
                        "registry": {
                            "position": {
                                "x": 107,
                                "y": 100
                            }
                        }
                    }
                ]
            },
            "constraints": {}
        },
        "051d75ee-ac0b-ab3f-b15a-0637d0c64149": {
            "attributes": {
                "name": "Application"
            },
            "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
            "meta": {
                "children": {
                    "items": [
                        "9b6d5ba8-482a-037e-43c5-75c72b0e49a0"
                    ],
                    "minItems": [
                        -1
                    ],
                    "maxItems": [
                        -1
                    ]
                }
            },
            "parent": "cb33180c-a6fe-b0c2-a09f-57b68a0b9e13",
            "pointers": {
                "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
            },
            "registry": {
                "SVGIcon": "NetworkGraph.svg",
                "TreeItemCollapsedIcon": "NetworkGraph.svg",
                "TreeItemExpandedIcon": "NetworkGraph.svg",
                "position": {
                    "x": 56,
                    "y": 83
                }
            },
            "sets": {},
            "constraints": {}
        },
        "0c5a17da-a522-24e2-0846-11a175dad8f4": {
            "attributes": {},
            "base": "4e7eb946-fc2d-89dd-c9e1-61bff7e74353",
            "meta": {},
            "parent": "03d36072-9e09-7866-cb4e-d0a36ff825f6",
            "pointers": {
                "base": "4e7eb946-fc2d-89dd-c9e1-61bff7e74353"
            },
            "registry": {
                "position": {
                    "x": 446,
                    "y": 110
                }
            },
            "sets": {},
            "constraints": {}
        },
        "1e666166-7b50-64a0-60f5-b22a910a7981": {
            "attributes": {
                "provides": "Read<Accel_t>:AccelRead Read<Gyro_t>:GyroRead"
            },
            "base": "b7892aab-0f07-29cd-4bc7-f708b5e5cc25",
            "meta": {},
            "parent": "c38a278c-3c9c-24a5-e73f-ae23205a2c77",
            "pointers": {
                "base": "b7892aab-0f07-29cd-4bc7-f708b5e5cc25"
            },
            "registry": {
                "position": {
                    "x": 115,
                    "y": 108
                }
            },
            "sets": {},
            "constraints": {}
        },
        "4e7eb946-fc2d-89dd-c9e1-61bff7e74353": {
            "attributes": {
                "name": "Workspace"
            },
            "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
            "meta": {
                "children": {
                    "items": [
                        "051d75ee-ac0b-ab3f-b15a-0637d0c64149"
                    ],
                    "minItems": [
                        -1
                    ],
                    "maxItems": [
                        -1
                    ]
                }
            },
            "parent": "cb33180c-a6fe-b0c2-a09f-57b68a0b9e13",
            "pointers": {
                "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
            },
            "registry": {
                "SVGIcon": "Folder2.svg",
                "TreeItemCollapsedIcon": "Folder2.svg",
                "TreeItemExpandedIcon": "Folder2.svg",
                "position": {
                    "x": 60,
                    "y": 287
                }
            },
            "sets": {},
            "constraints": {}
        },
        "7a78edce-b81c-d1ac-b9e9-afb7b324b054": {
            "attributes": {
                "name": "SenseAndSend"
            },
            "base": "051d75ee-ac0b-ab3f-b15a-0637d0c64149",
            "meta": {},
            "parent": "0c5a17da-a522-24e2-0846-11a175dad8f4",
            "pointers": {
                "base": "051d75ee-ac0b-ab3f-b15a-0637d0c64149"
            },
            "registry": {
                "position": {
                    "x": 474,
                    "y": 92
                }
            },
            "sets": {},
            "constraints": {}
        },
        "9b6d5ba8-482a-037e-43c5-75c72b0e49a0": {
            "attributes": {
                "code": "",
                "name": "Component"
            },
            "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
            "meta": {
                "attributes": {
                    "code": {
                        "type": "asset"
                    }
                }
            },
            "parent": "cb33180c-a6fe-b0c2-a09f-57b68a0b9e13",
            "pointers": {
                "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
            },
            "registry": {
                "SVGIcon": "Chip.svg",
                "TreeItemCollapsedIcon": "Chip.svg",
                "TreeItemExpandedIcon": "Chip.svg",
                "isAbstract": true,
                "position": {
                    "x": 64,
                    "y": 177
                }
            },
            "sets": {},
            "constraints": {}
        },
        "a7f48b35-7229-295b-fb8a-2651bd0763e8": {
            "attributes": {
                "name": "Sensor",
                "provides": ""
            },
            "base": "9b6d5ba8-482a-037e-43c5-75c72b0e49a0",
            "meta": {
                "attributes": {
                    "provides": {
                        "type": "string"
                    }
                }
            },
            "parent": "cb33180c-a6fe-b0c2-a09f-57b68a0b9e13",
            "pointers": {
                "base": "9b6d5ba8-482a-037e-43c5-75c72b0e49a0"
            },
            "registry": {
                "isAbstract": true,
                "position": {
                    "x": 233,
                    "y": 179
                }
            },
            "sets": {},
            "constraints": {}
        },
        "b7892aab-0f07-29cd-4bc7-f708b5e5cc25": {
            "attributes": {
                "code": "b075909b1882e410ddc454f91d5eda576e7009a0",
                "name": "AccelerometerAndGyroscope",
                "provides": "Read<Accel_t> Read<Gyro_t>"
            },
            "base": "a7f48b35-7229-295b-fb8a-2651bd0763e8",
            "meta": {},
            "parent": "cb33180c-a6fe-b0c2-a09f-57b68a0b9e13",
            "pointers": {
                "base": "a7f48b35-7229-295b-fb8a-2651bd0763e8"
            },
            "registry": {
                "isAbstract": false,
                "position": {
                    "x": 399,
                    "y": 180
                }
            },
            "sets": {},
            "constraints": {}
        },
        "bb92c8d5-60a4-90fe-0a74-bfdd00df59a4": {
            "attributes": {
                "name": "Send"
            },
            "base": "051d75ee-ac0b-ab3f-b15a-0637d0c64149",
            "meta": {},
            "parent": "0c5a17da-a522-24e2-0846-11a175dad8f4",
            "pointers": {
                "base": "051d75ee-ac0b-ab3f-b15a-0637d0c64149"
            },
            "registry": {
                "position": {
                    "x": 295,
                    "y": 92
                }
            },
            "sets": {},
            "constraints": {}
        },
        "c38a278c-3c9c-24a5-e73f-ae23205a2c77": {
            "attributes": {
                "name": "Sense"
            },
            "base": "051d75ee-ac0b-ab3f-b15a-0637d0c64149",
            "meta": {},
            "parent": "0c5a17da-a522-24e2-0846-11a175dad8f4",
            "pointers": {
                "base": "051d75ee-ac0b-ab3f-b15a-0637d0c64149"
            },
            "registry": {
                "position": {
                    "x": 100,
                    "y": 92
                }
            },
            "sets": {},
            "constraints": {}
        },
        "cb33180c-a6fe-b0c2-a09f-57b68a0b9e13": {
            "attributes": {
                "name": "Language"
            },
            "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
            "meta": {
                "children": {
                    "items": [
                        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
                    ],
                    "minItems": [
                        -1
                    ],
                    "maxItems": [
                        -1
                    ]
                }
            },
            "parent": "03d36072-9e09-7866-cb4e-d0a36ff825f6",
            "pointers": {
                "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
            },
            "registry": {
                "TreeItemCollapsedIcon": "Document.svg",
                "TreeItemExpandedIcon": "Document.svg",
                "isAbstract": true,
                "position": {
                    "x": 272,
                    "y": 106
                }
            },
            "sets": {},
            "constraints": {}
        },
        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045": {
            "attributes": {
                "name": "FCO"
            },
            "base": null,
            "meta": {
                "attributes": {
                    "name": {
                        "type": "string"
                    }
                },
                "children": {
                    "items": [],
                    "minItems": [],
                    "maxItems": []
                }
            },
            "parent": "03d36072-9e09-7866-cb4e-d0a36ff825f6",
            "pointers": {
                "base": null
            },
            "registry": {
                "DisplayFormat": "$name",
                "PortSVGIcon": "",
                "SVGIcon": "",
                "decorator": "",
                "diagramDesignerWidgetDecoratorDisabledConnectionAreas_ModelDecoratorDiagramDesignerWidget": [
                    "S"
                ],
                "isAbstract": false,
                "isPort": false,
                "position": {
                    "x": 100,
                    "y": 106
                },
                "validVisualizers": "ModelEditor METAAspect SetEditor Crosscut GraphViz"
            },
            "sets": {},
            "constraints": {}
        }
    },
    "relids": {
        "03d36072-9e09-7866-cb4e-d0a36ff825f6": null,
        "051d75ee-ac0b-ab3f-b15a-0637d0c64149": "h",
        "0c5a17da-a522-24e2-0846-11a175dad8f4": "z",
        "1e666166-7b50-64a0-60f5-b22a910a7981": "b",
        "4e7eb946-fc2d-89dd-c9e1-61bff7e74353": "3",
        "7a78edce-b81c-d1ac-b9e9-afb7b324b054": "G",
        "9b6d5ba8-482a-037e-43c5-75c72b0e49a0": "W",
        "a7f48b35-7229-295b-fb8a-2651bd0763e8": "7",
        "b7892aab-0f07-29cd-4bc7-f708b5e5cc25": "x",
        "bb92c8d5-60a4-90fe-0a74-bfdd00df59a4": "R",
        "c38a278c-3c9c-24a5-e73f-ae23205a2c77": "O",
        "cb33180c-a6fe-b0c2-a09f-57b68a0b9e13": "t",
        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045": "1"
    },
    "metaSheets": {}
}